<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <ul id="menu">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>
    <h1 class="center">São Paulo Histórica</h1>
    <h2 class="center">Vale do Anhangabaú em 1974, na cidade de São Paulo</h2>
    <div class="container">
        <img class="border-radio-1 w-100" src="assets/img/Vale_do_Anhangabaú_1974.jpg" alt="Foto do Vale do Anhangabaú em 1974">
        <p class="center justify">Vale do Anhangabaú em 1974, antes da reforma do início dos anos 1980, e antes da reforma atual, iniciada em 2019.</p>
    </div>
    <h2 class="center">Implosão do edifício Mendes Caldeira, em 1975</h2>
    <div class="container">
        <p class="center justify">O edifício Wilson Mendes Caldeira chegou a ser um dos maiores da cidade de São Paulo. Ele foi implodido em 1975 para dar espaço à construção da estação da Sé. </p>
        <p class="center justify">Veja o vídeo abaixo (sem áudio):</p>
    </div>
    <div class="container margin-bottom-50px">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qUyM1r2cf7M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <hr>
    <footer>
        <div class="container">
            <a href="https://www.linkedin.com/in/fernando-bramos" target="_blank">
                <img class="logo-redes padding-20px" src="assets/img/linkedin-logo.png" alt="Logo do LinkedIn">
            </a>
            <a href="https://github.com/fbedn" target="_blank">
                <img class="logo-redes padding-20px" src="assets/img/github-logo.png" alt="Logo do GitHub">
            </a>
        </div>
        <p class="center">
            Todos os direitos reservados: Fernando B. Ramos &copy
        </p>
    </footer>
</body>
</html>